{{- if (lookup "v1" "PodSecurityPolicy" "" "aws-secret") }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: aws-secret
data:
  access-key: {{ .Values.aws.key | b64enc }}
  secret-access-key: {{ .Values.aws.secretkey | b64enc }}
{{- end }}